

                  77777777777777777777       444444444
                  7::::::::::::::::::7      4::::::::4
                  7::::::::::::::::::7     4:::::::::4
                  777777777777:::::::7    4::::44::::4
nnnn  nnnnnnnn               7::::::7    4::::4 4::::4
n:::nn::::::::nn            7::::::7    4::::4  4::::4
n::::::::::::::nn          7::::::7    4::::4   4::::4
nn:::::::::::::::n        7::::::7    4::::444444::::444
  n:::::nnnn:::::n       7::::::7     4::::::::::::::::4
  n::::n    n::::n      7::::::7      4444444444:::::444
  n::::n    n::::n     7::::::7                 4::::4
  n::::n    n::::n    7::::::7                  4::::4
  n::::n    n::::n   7::::::7                   4::::4
  n::::n    n::::n  7::::::7                  44::::::44
  n::::n    n::::n 7::::::7                   4::::::::4
  nnnnnn    nnnnnn77777777                    4444444444

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

